* {
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  height: 100% !important;
}

#page-header {
  background: url("imagens/solucoes.jpg") center no-repeat;
  background-size: cover;
  min-height: 275px;
  max-height: 475px;
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: flex-start;
}

.site-menu {
  display: flex;
  justify-content: space-between;
}

.site-menu .site-logo{
  width: 100px;
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  background-color: #1A1A1A;
  border-radius: 3px;
  height: 47px;
  transition: 0.2s;
  cursor: pointer;
}

.site-menu .site-logo:hover {
  box-shadow: #ccc 0px 0px 10px 0px;
}

.site-menu .site-logo img {
  width: 100%;
}

.site-menu ul {
  display: flex;
  flex-direction: row;
}

.site-menu li {
  padding: 5px 10px;
  cursor: pointer;
}

.site-menu a {
  color: white;
  opacity: 0.8;
  text-decoration: none;
  transition: 0.5s;
}

.site-menu li:hover a {
  color: red;
}

.site-menu div.bottom-line {
  width: 0%;
  height: 2px;
  transition: 0.3s;
}

.site-menu li:hover div.bottom-line {
  width: 100%;
  background-color: red;
}

#page-header .site-title {
  color: white;
  opacity: 0.95;
  flex: 1;
  text-align: center;
  margin: 0 auto;
  padding-top: 20px;
  padding-left: 25px;
}

#page-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 2.5% 20%;
}

#page-content .article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding-top: 20px;
}

#page-content .article .article-thumb{
  width: 100%;
  height: auto;
}
#page-content .article .article-date{
  padding-top: 15px;
}

#page-content .article .article-title{
  text-transform: uppercase;
  color: #333333;
  /* text-decoration: none; */
  font-weight: bold;
  padding-bottom: 10px;
  /* font-size: 20px; */
}

#page-content .article-button{
  background-color: #d90f1f;
  color: #fff;
  width: 100px;
  text-align: center;
  padding: 10px;
  border-radius: 3px;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  transition: 0.5s;
}

#page-content .article-button:hover{
  background-color: #5a0903;
}

#page-footer {
  background-color: #1A1A1A;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}

#page-footer .footer-details{
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#page-footer .copyright {
  background-color: black;
  width: 100%;
  text-align: center;
}


.footer-details {
  color: #828681;
  justify-content: space-evenly;
}

.footer-details .detail {
  padding: 5px 20px;
  min-width: 200px;
  max-width: 300px;
}


.footer-details .detail-title {
  color: #ccc;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.footer-details .detail h5::after{
  content: "";
  width: 20px;
  height: 3px;
  background-color: red;
  display: block;
  margin-top: 10px
}

.footer-details .detail ul {
  list-style-type: none;
}

.footer-details .detail a {
  color: #828681;
}

.dev-page #page-content {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
}
.dev {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  text-align: center;
  width: 50%;
}

.dev-name {
  padding-top: 10px;
}

.dev .dev-img {
  width: 200px;
  border-radius: 50%;
}


.dev .dev-about{
  max-width: 250px;
  padding-bottom: 10px;
  opacity: 0.8;
}

.dev .dev-contact{
  color: #ccc;
  padding-bottom: 10px;
}

.dev .dev-contact small{
  display: block;
}

.dev .dev-networks a{
  padding: 0 5px;
}
.dev .dev-networks i{
  font-size: 30px;
}