<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="2.png">
		<title> Projetos em nuvem - contatos </title>
	</head>

<style>

		body 	{background-color: white}

		header 	{background-color: lightblue;
				color: black;
				text-align: center;
				padding: 10px;
				font-size: 50px}
	
		div.imagem {
				margin: 50px;
				float: left;
				width: 250px;
				height: auto;}


		div.imagem:hover {
				border: 1px solid #777;}


		div.imagem img 
				{border-radius: 20%;
				border:1px solid black;
				padding: 15px;
		      	width: 90%;
		 	  	height: 90%;}

	
		div.desc {background-color: lightblue;
				color: black;
				font-size: 25px;
				font-family: verdana;} 


		img:hover {box-shadow: 0 0 100px 10px black; }
		 
</style>


	<body> 

			<header>Contatos</header>


				<div class="imagem">

					<a href="Email:201920169@unifoa.edu.br">
					<img align="center" src= "igor.jpg" alt="Igor" width="600" height="400">	
					</a>
					<div class="desc"> Igor Oliveira de Carvalho</div>
					<p>Estudante de Sistemas de Informação - 1º Periodo - Centro Universitário de Volta Redonda (UNIFOA) </p>
				</div>


				<div class="imagem">
				
						<a href="Email:201920328@unifoa.edu.br">
						<img align="center" src="gabriel.jpg" alt="Gabriel" width="600 " height="400">
						</a>
						<div class="desc"> Gabriel Gustavo de Souza</div>
						<p>Estudante de Sistemas de Informação - 1º Periodo - Centro Universitário de Volta Redonda (UNIFOA) </p>
				</div>


				<div class="imagem">
						
						<a href="Email:201920345@foa.org.br"> 
						<img src="thales.jpg" alt="Thales" width="600 " height="400">
						</a>
						<div class="desc"> Thales Eduardo Belo Garcez </div>
						<p>Estudante de Sistemas de Informação - 1º Periodo - Centro Universitário de Volta Redonda (UNIFOA) </p>

				</div>


				</div>

	</body>
</html>
